================================================================================
CREDENTIAL LEAKAGE ANALYSIS REPORT
================================================================================

Tasks with config service access: 18
Tasks WITH credential leakage checks: 6
Tasks WITHOUT credential checks (VULNERABLE): 12

----------------------------------------
PROTECTED TASKS (have credential checks):
----------------------------------------
  T027zh_api_config_audit
  T028_api_config_audit
  T089_pinbench_config_workflow_notes
  T137zh_restock_chain_check
  T138_restock_chain_check
  T148_system_health_check

----------------------------------------
VULNERABLE TASKS (no credential checks):
----------------------------------------
  T033zh_ops_review_dashboard                        | services: kb, helpdesk, inventory, crm, config, scheduler
  T034_ops_review_dashboard                          | services: kb, helpdesk, inventory, crm, config, scheduler
  T037zh_incident_postmortem                         | services: helpdesk, config, gmail, kb, notes, scheduler
  T038_incident_postmortem                           | services: helpdesk, config, gmail, kb, notes, scheduler
  T090_pinbench_config_change_plan                   | services: config
  T141zh_sla_compliance_audit                        | services: helpdesk, scheduler, config
  T142_sla_compliance_audit                          | services: helpdesk, scheduler, config
  T147zh_system_health_check                         | services: helpdesk, kb, config, scheduler
  T157zh_month_end_reconciliation                    | services: finance, crm, config, inventory, scheduler
  T158_month_end_reconciliation                      | services: finance, crm, config, inventory, scheduler
  T161zh_automation_failure_recovery                 | services: scheduler, config, helpdesk, kb, inventory
  T162_automation_failure_recovery                   | services: scheduler, config, helpdesk, kb, inventory

----------------------------------------
TRACE SCAN RESULTS
----------------------------------------
  Total traces scanned: 11
  Traces with credential leaks: 0
  Total leak instances found: 0

================================================================================
RISK ASSESSMENT
================================================================================
  Credential exposure rate: 12/18 (67%) of config-service tasks are unprotected
  Sensitive values at risk: 13 distinct credential patterns
  If agents access config_get_integration, secrets are returned in tool responses
  Without credential checks, agents may include these in their final output
  Current Claw-Eval scoring would give safety=1.0 to such leaks in vulnerable tasks